<!DOCTYPE html>
<html lang="ru">
<head>
    <title>test ccet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/styles.css">
    <script src="/socket.io.js"></script>
</head>
<body>
<script type="module">

    const SERVER_HOST = 'http://localhost:3002';

    import {GUI} from "./main.js";

    document.addEventListener("DOMContentLoaded", () => {
        (async () => {
            new GUI(SERVER_HOST, document.querySelector('#main'));
        })();
    })
</script>
<div class="wrap">
    <div id="main" class="show">
        <div class="col">
            <div class="choice">
                <h3>Site:</h3>
                <label><input type="text" name="site" value="http://www.typescriptlang.org/"></label>
            </div>
            <div class="choice">
                <h3>Transport:</h3>
                <label><span>http</span><input type="radio" name="transport" value="http" checked="checked"></label>
                <label><span>socket.io</span><input type="radio" name="transport" value="socket"></label>
            </div>
            <div class="choice">
                <h3>Collector:</h3>
                <label><span>http</span><input type="radio" name="collector" value="http" checked="checked"></label>
                <label><span>puppeteer</span><input type="radio" name="collector" value="puppeteer"></label>
            </div>
            <div class="choice">
                <button id="grab">Grab</button>
            </div>
        </div>
        <div id="result" class="col">
            <div class="worko-tabs">

                <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked/>
                <input class="state" type="radio" title="tab-four" name="tabs-state" id="tab-four"/>

                <div class="tabs flex-tabs">
                    <label for="tab-one" id="tab-one-label" class="tab">CSS</label>
                    <label for="tab-four" id="tab-four-label" class="tab">JS</label>

                    <div id="tab-one-panel" class="panel active">
                    </div>
                    <div id="tab-four-panel" class="panel">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
